# Android-WifiBluetooth-BroadcastReceiver

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/device/deviceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/device/deviceapplication/: BaseBroadcastReceiver.kt  BluetoothReceiver.kt  MainActivity.java  WifiBroadcastReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sample/device/deviceapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
