apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sample.device.deviceapplication"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-v13:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"

    implementation "com.google.android.gms:play-services-base:$google_play_services_version"
    implementation "com.google.android.gms:play-services-maps:$google_play_services_version"
    implementation "com.google.android.gms:play-services-ads:$google_play_services_version"
    implementation "com.google.android.gms:play-services-auth:$google_play_services_version"
    implementation "com.google.android.gms:play-services-gcm:$google_play_services_version"
    implementation "com.google.android.gms:play-services-location:$google_play_services_version"

    implementation 'com.google.maps.android:android-maps-utils:0.4'

    /* TDD */
    testImplementation 'junit:junit:4.12'
    implementation "org.mockito:mockito-core:$mockito_version"
    implementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    androidTestImplementation 'com.android.support.test:rules:1.0.1'

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.21"

    /* Rx */
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2_version"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$glide_version"

    /* Data Binding */
    kapt "com.android.databinding:compiler:$plugin_version"

    /* Anko */
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    /* MP Chart */
    implementation "com.github.PhilJay:MPAndroidChart:v$mpchart_version"
}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
    google()
}